<!DOCTYPE html>
<html>
  <head>
    <title> Punto 6 </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
         #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #000000;
            }
    </style>
  </head>
  <body>
     <div id="info"> <br/>
            <br/>
            Sergio Esteban Benítez Urrea <br/>
			Juan David Casas Bello <br/>
			Martín Rodríguez Albarracín <br/>
        </div>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			//scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			//scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 3.8, 0.5, 3 );
            var boxGeometry1 = new THREE.BoxGeometry( 1, 6, 3 );
            var boxGeometry2 = new THREE.BoxGeometry( 0.5, 0.5, 3 );
			var sphereGeometry = new THREE.SphereGeometry( .7, 32, 32 );
			var cylinderGeometry=new THREE.CylinderGeometry(1.8,1.8,1,100);
            var cylinderGeometry1=new THREE.CylinderGeometry(0.5,0.5,2,100);
			var cylinderGeometry2=new THREE.CylinderGeometry(0.7,0.7,2,100);
			
			
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material3 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
            var cube2 = new THREE.Mesh( boxGeometry );
            var cube1 = new THREE.Mesh( boxGeometry1 );
            var cube3= new THREE.Mesh( boxGeometry2 );
            var cube4= new THREE.Mesh( boxGeometry2 );
			var sphere = new THREE.Mesh( sphereGeometry );
			var cylinder=new THREE.Mesh(cylinderGeometry);
			var cylinder1=new THREE.Mesh(cylinderGeometry1);
			var cylinder2=new THREE.Mesh(cylinderGeometry1);
            var cylinder3=new THREE.Mesh(cylinderGeometry2);
            cylinder1.position.x =2;
            cylinder2.position.x = -2;
            cylinder.rotateZ(Math.PI/2);
            cylinder3.rotateZ(Math.PI/2);
            cylinder.position.y =1.8;
            cylinder3.position.y =2.3;
            cube.position.x=1.5;
            cube.position.y=0.5;
            cube2.position.y=0.5;
            cube3.position.x=-3.15;
            cube4.position.x=3.15;
            cube2.position.x=-1.5;
            cube1.position.y=1.3;
            
            
			
			
			
			
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
            var boxCSG1 = THREE.CSG.fromMesh( cube1 );
            var boxCSG2 = THREE.CSG.fromMesh( cube2 );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var cylinderCSG=THREE.CSG.fromMesh(cylinder);
			var cylinder1CSG=THREE.CSG.fromMesh(cylinder1);
			var cylinder2CSG=THREE.CSG.fromMesh(cylinder2);
            var cylinder3CSG=THREE.CSG.fromMesh(cylinder3);
			
			
			
			//APLICAR LAS OPERACIONES
			
			//var result2 = boxCSG.intersect( sphereCSG );	//ACTIVAR PARA VER: CAJA MENOS ESFERA
			//var result = boxCSG.intersect( sphereCSG );	//ACTIVAR PARA VER: ESFERA MENOS CAJA
			var result1 = boxCSG1.intersect(cylinderCSG);
            
            var result = boxCSG.subtract(cylinder1CSG);
            //var result = boxCSG.subtract( boxCSG1 );	
            var result2 = boxCSG2.subtract(cylinder2CSG);
			//var result = sphereCSG.subtract( boxCSG );
			//var result2 = boxCSG.union( sphereCSG );		//ACTIVAR PARA VER: ESFERA MENOS CAJA
			//var result2 = sphereCSG.subtract( boxCSG );		//ACTIVAR PARA VER: ESFERA MENOS CAJA
			//var result = boxCSG.subtract( sphere1CSG );	//ACTIVAR PARA VER: CAJA MENOS ESFERA
			
			//CONVERTIR A THREE
			cube = THREE.CSG.toMesh( result   );
            cube1 = THREE.CSG.toMesh( result1 );
            cube2 = THREE.CSG.toMesh( result2 );
           
            cube.material = material1;
            cube1.material = material1;
            cube2.material = material1;
            cube3.material = material1;
            cube4.material = material1;
			sphere.material = material2;
			cylinder.material=material3;
			cylinder1.material=material3;
			cylinder2.material=material3;
            cylinder3.material=material3;
			
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( cube );			//ACTIVAR PARA VISUALIZAR EL CUBO
            scene.add( cube1 );	
            scene.add( cube2 );
            scene.add( cube3 );
            scene.add( cube4 );
			//scene.add(cylinder);
			//scene.add(cylinder1);
			//scene.add(cylinder2);
            //scene.add(cylinder3);
				
			

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
